<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />

    <meta name="description" content="work in progress - placeholder" />

    <title>machine learning at sheffield - coming soon</title>

    <style>
        body
        {
            background-color:#f2f2f2;
            font-family: "Arial", "Helvetica", sans-serif;
            line-height: 1.3em;
            font-size: 14pt;
            margin:0;
            padding:0;
            color: #1a1a1a;
        }

        #main
        {
            width:800px;
            margin-left:auto;
            margin-right:auto;
        }

        #main .block
        {
            border-top:4px solid #1a1a1a;
            width:700px;
            padding: 20px 50px;
            min-height: 300px
        }

        span.heading
        {
            font-size: 28pt;
            font-weight: bold;
            line-height: 1.5em;
        }

        span.heading-2
        {
            font-size: 20pt;
            font-weight:bold;
            margin-bottom:15px;
            display:block;
        }

        div.software
        {
            padding:10px 0;
        }

    </style>

</head>
<body>
    <div id="main">
        <div class="block" id="description">
            <div style="text-align:right; width:100%; margin-bottom:50px"><span class="heading">Machine Learning Research Group<br />University of Sheffield</span></div>
            <p>
                <i>description here</i><br />
                <i>description here</i><br />
                <i>description here</i><br />
                <i>description here</i><br />
            </p>
            <span>
                This site is currently a work in progress.
            </span>
        </div>
        <div class="block" id="contact">
            <span class="heading-2">Contact</span>
            <span><a href="https://www.sheffield.ac.uk/dcs/research/groups/machine-learning">https://www.sheffield.ac.uk/dcs/research/groups/machine-learning</a></span>
            <p>
                Machine Learning Research Group<br />
                Department of Computer Science<br />
                University of Sheffield<br />
                Regent Court<br />
                211 Portobello<br />
                Sheffield, S1 4DP<br />
                UK<br />
                <br />
                Tel: +44 (0)114 222 1800<br />
                Fax: +44 (0)114 222 1810
            </p>
        </div>
        <div class="block" id="links">
            <span class="heading-2">Software</span>
            <div class="software">
                <span>GPy</span> : <a href="https://sheffieldml.github.io/GPy/">https://sheffieldml.github.io/GPy/</a><br />
                <i>description here</i>
            </div>
            <div class="software">
                <span>GPyOpt</span> : <a href="https://sheffieldml.github.io/GPyOpt">https://sheffieldml.github.io/GPyOpt</a><br />
                <i>description here</i>
            </div>
            <div class="software">
                <span>RODA</span> : <a href="https://github.com/RodentDataAnalytics">https://github.com/RodentDataAnalytics</a><br />
                <i>description here</i>
            </div>

        </div>
    </div>
</body>
</html>
